// post, working
{
    "TableName": "apidemo",
    "Item": {
        "id": {"S": "$context.requestId"},
        "Message": {"S": $input.json('$.message')},
        "token": {"S": "$input.params('tokenvalue')"}
        
    }
}





{
    "TableName": "apidemo",
    "PrimaryKey": "id",
    "KeyConditionExpession": "id = :v1",
    "ExpressionAtrributeValues": {
        ":v1": {
            "S": "$input.params('id')"
        }
    }
    
}



{
    "TableName": "apidemo",
    "Item": {
        "id": {"S": "$context.requestId"},
        "Message": {"S": $input.json('$.message')},
        "token": {"S": "$input.params('tokenvalue')"}
        
    }
}


{
    "TableName": "tst",
    "PrimaryKey": "myid",
    "KeyConditionExpression": "myid = :v1",
    "ExpressionAttributeValues": {
        ":v1": {
            "S": "$input.params('myid')"
        }
    }
}

